{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlation Analysis</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color:#C8BFE7;
            background-image: url("{% static 'images/background-edited.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #top {
            flex: 1;
            max-height: 11.2%;
            border: 1px solid black; /* Add black border */
        }

        #center {
            display: flex;
            flex: 1.8;
            max-height: 48%;
            display: flex;
            justify-content: space-between;
            border: 1px solid black; /* Add black border */
        }

        #center-left {
            flex: 0.45;
            height: 92.5%;
            border: 1px solid black; /* Add black border */
            text-align: center;
        }

        #center-right {
            flex: 0.55;
            height: 92.5%;
            border: 1px solid black; /* Add black border */
        }

        #bottom {
            flex: 1;
            display: flex;
            max-height: 40%;
            border: 1px solid black; /* Add black border */
        }      
        
        #bottom-left {
            flex: 0.2;
            height: 100%;
            border: 1px solid black; /* Add black border */
        }

        #bottom-center {
            flex: 0.35;
            height: 100%;
            border: 1px solid black; /* Add black border */
        }

        #bottom-right {
            flex: 0.45;
            height: 100%;
            border: 1px solid black; /* Add black border */
        }

        #table1 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            border: 1px solid #000000; /* Border width and color */;
            border-collapse: collapse;
        }

        #table2 {
            margin-top: 0;
            padding: 0;
            width: 100%;
            height: auto;
            border: 1px solid #000000; /* Border width and color */;
            border-collapse: collapse;
        }

        #table3 {
            padding: 0;
            height: auto;
            border: 1px solid #000000; /* Border width and color */;
            border-collapse: collapse;
            width: 60%; /* Set the width of the table */
            margin: 0 auto; /* Center the table horizontally */
        }

        #table3 td {
            border: 1px solid #000; /* Add border around each cell */
            padding: 5px; /* Add padding around the content */
          }
        
        #table3 tbody{
            font-size: 16px;
        }

        th {
            border: 1px solid #000000; /* Border width and color for cells */
            background-color: #c6c6c6;
        }

        td {
            border: 1px solid #000000; /* Border width and color for cells */
            background-color: white;
        }

        tbody {
            font-size: 12px;
            border: 1px solid #000000; /* Border width and color for cells */
        }

        .grid-cell {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
        }

        .boxed {
            border: 2px solid #333;
            margin-top: 0.5%;
            margin-left: 80%;
            width: 240px; /* Set the maximum width for the box */
            height: 23px;
            background-color: snow;
        }

        .bottom-container-inner {
            display: flex;
            max-height: 72%;
        }
          
        .left-section {
            flex: 60%; /* Set the left section to take 60% of the container's width */
            overflow: auto; /* Allow content to overflow and provide scrollbar if needed */
            text-align: center;
        }
          
        .right-section {
            flex: 40%; /* Set the right section to take 40% of the container's width */
            overflow: auto; /* Allow content to overflow and provide scrollbar if needed */
            text-align: center;
        }

        .search-bar {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin-top: -3.5%;
            margin-bottom: 0;
            margin-left: 0;
        }

    </style>
    <title>Your Django App</title>
</head>
<body>

    <div id="container">
        <div id="top">
            <!-- Content for the top 10% -->
            <p style="margin-top: 0%;"><b>Correlation Analysis</b></p>
            <h1 style="text-align:center; margin-top: -3.0%; color:white;">Equity-Insider</h1>
            <p style="margin-top: -2%; margin-left: 12%; text-align:center; color:white;"><b>by Tenoris<sup>3</sup></b></p>
            <div class="search-bar">
                <form method="post" action="{% url 'correlation_analysis' stock_id=stock_id %}">
                    {% csrf_token %}
                    {{ form.stock_input }}
                    <button type="submit" class="submit-button">Submit</button>
                </form>
                <span style="color: red;">{% if error_message %}{{ error_message }}{% endif %}</span>
            </div>
            <a style="margin-top:-10%; margin-left:90%;" href="{% url 'stock_analysis' stock=stock_name %}">Back Page</a>
            <div class="boxed">
                <p style="margin-top: 1.5%;"><b>Correlation Coefficient</b></p>
                <p id="coefficient" style="margin-top: -14%; margin-left:85%; color:blue;"><b>{{ corr_coeff }}</b></p>
            </div>
        </div>

        <div id="center">

            <div class="grid-cell" id="center-left">
                <!-- Content for the center-left 45% -->
                <div>
                    <table id="table1">
                        <caption id='variable'><b>{{ select_variable }}</b></caption>
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th id="selectIndexTh"> {{ select_index }}</th>
                                <th>{{ stock_name }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in correlation_data %}
                                <tr>
                                    <td>{{ data.Period|custom_date_format }}</td>
                                    <td>{{ data.Value|format_currency }}</td>
                                    <td>{{ data.Sum_of_StockValue|format_currency }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="grid-cell" id="center-right">
                <!-- Content for the center-right 55% -->
                <p id='chartname' style="margin-top:0; font-size:16px;"><b>{{select_variable}} vs {{select_index}} By Quarter</b></p>
                <div id="chartContent" style="margin-top:-15px;">
                    <canvas id="myChart" width="620" height="220"></canvas>
                </div>
            </div>

        </div>

        <div id="bottom">

            <div id="bottom-left">
                <!-- Content for the bottom-left 20% -->
                <p><b>1. Select a Variable</b></p>
                <div>
                    <select id="dropdown">
                        {% for var in var_list %}
                            <option value="{{ var.variable_id }}">{{ var.variable_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div id="bottom-center">
                <!-- Content for the bottom-center 30% -->
                <p><b>2. Select a Comparative T<sub>3</sub> Index</b></p>
                <div class="bottom-container-inner">
                    <div class="left-section">
                        <table id="table2">
                            <thead>
                                <tr>
                                    <th>T3 Index</th>
                                    <th>Correlation Coefficient</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in cor_list %}
                                    <tr>
                                        <td>{{ data.T3_Index }}</td>
                                        <td>{{ data.Correlation_Coefficient|floatformat:2 }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="right-section">
                        <table id="table3">
                            {% for data in cor_list %}
                                    <tr>
                                        <td><a href="#" class="data-link" data-index="{{ data.T3_Index }}">{{ data.T3_Index }}</a></td>
                                    </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
            <button style="width: 30px; height: 30px; font-size: 16px; margin-top: 8.5%;" onclick="sortTable()"><b>>></b></button>
            <div id="bottom-right">
                <!-- Content for the bottom-right 50% -->
                </div>
                </div>
            </div>

            </div>
            </div>

        </div>
    </div>
<script>
    // Function to format date
    function formatDate(dateString) {
        var date = new Date(dateString);
        var day = date.getDate();
        var month = date.toLocaleString('default', { month: 'short' });
        var year = date.getFullYear().toString().slice(-2);
        return `${day}-${month}-${year}`;
    }
    // Function to format number as currency
    function formatNumber(number) {
        return parseFloat(number).toLocaleString('en-US', {maximumFractionDigits: 2});
    }
    // Function to update table and graph based on selected value
    function updateData(selectedValue, selectedCoefficient) {
        var stockId = '{{ stock_id }}';
        $.ajax({
            url: `/stocksapp/get_data/${stockId}/${selectedValue}/${selectedCoefficient}`,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                // Update tables
                var tableHtml1 = '';
                var tableHtml2 = '';
                var tableHtml3 = '';
                $.each(data.table_data, function(index, row) {
                    // Format date
                    var formattedPeriod = formatDate(row.Period);
                    // Format currency values
                    var formattedValue = '$' + formatNumber(row.Value);
                    var formattedSumOfStockValue = '$' + formatNumber(row.Sum_of_StockValue);
                    
                    // Append formatted values to table
                    tableHtml1 += `<tr><td>${formattedPeriod}</td><td>${formattedValue}</td><td>${formattedSumOfStockValue}</td></tr>`;
                });
                $('#table1 tbody').html(tableHtml1);


                $.each(data.cor_list, function(index, row) {
                    // Format the coefficient
                    const formattedCoefficient = parseFloat(row.Correlation_Coefficient).toFixed(2);
                    console.log(formattedCoefficient);
                    console.log(data.max_coeff);

                    // Append the row HTML to the tableHtml2 variable
                    // Add a CSS class to the row if the coefficient matches the max value
                    if (Math.abs(parseFloat(formattedCoefficient) - parseFloat(data.max_coeff)) < 0.001) {
                        console.log("Highlighting row:", row);
                        tableHtml2 += `<tr style="color: blue;"><td>${row.T3_Index}</td><td>${formattedCoefficient}</td></tr>`;
                    } else {
                        tableHtml2 += `<tr><td>${row.T3_Index}</td><td>${formattedCoefficient}</td></tr>`;
                    }
                });
                $('#table2 tbody').html(tableHtml2);

                $.each(data.cor_list, function(index, row) {
                    tableHtml3 += `<tr><td><a href="#" class="data-link" data-index="${row.T3_Index}">${row.T3_Index}</a></td></tr>`;
                });
                $('#table3').html(tableHtml3);

                // Update graph
                document.getElementById('selectIndexTh').innerText = data.select_index;
                document.getElementById('coefficient').innerText = data.corr_coeff;
                document.getElementById('variable').innerHTML = '<strong>' + data.select_variable + '</strong>';
                var chartnameElement = document.getElementById('chartname');
                chartnameElement.innerHTML = '<strong>' + data.select_variable + '</strong>' + ' vs ' + '<strong>' + data.select_index + '</strong>' + ' BY Quarter';
                chartnameElement.style.marginTop = '0';
                chartnameElement.style.fontSize = '16px';

                myChart.data.labels = JSON.parse(data.xaxis);
                myChart.data.datasets[0].data = JSON.parse(data.yaxis1);
                myChart.data.datasets[1].data = JSON.parse(data.yaxis2);

                // Redraw the chart
                myChart.update();
            },
            error: function(error) {
                console.error('Error fetching data:', error);
            }
        });
    }

    // Bind the function to the change event of the dropdown
    $(document).ready(function() {
        // Get the default selected value
        var defaultSelectedValue = $('#dropdown').val();
        var defaultselectedCoefficient = '{{ select_index }}';
        // Update the table and graph for the default selected value
        updateData(defaultSelectedValue, defaultselectedCoefficient);

        // Bind the function to the change event of the dropdown
        $('#dropdown').on('change', function() {
            var selectedValue = $(this).val();
            var selectedCoefficient = null;
            updateData(selectedValue, selectedCoefficient);
        });

        // Attach click event handler to the parent element of .data-link elements
        $('#table3').on('click', '.data-link', function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            var selectedValue = $('#dropdown').val(); // Get the selected value from the dropdown
            var selectedCoefficient = $(this).data('index'); // Set the coefficient value
            updateData(selectedValue, selectedCoefficient);
        });
    });

    function sortTable() {
        var table = document.getElementById("table2");
        var rows = Array.from(table.getElementsByTagName("tr"));
        var dataRows = rows.slice(1); // Exclude the header row

        dataRows.sort(function(a, b) {
            var aValue = parseFloat(a.cells[1].innerText);
            var bValue = parseFloat(b.cells[1].innerText);
            return aValue - bValue;
        });

        if (table.getAttribute("data-sorted-order") == "asc") {
            dataRows.reverse();
            table.setAttribute("data-sorted-order", "desc");
        } else {
            table.setAttribute("data-sorted-order", "asc");
        }

        // Re-append sorted rows to table
        dataRows.forEach(function(row) {
            table.tBodies[0].appendChild(row);
        });
    }

    var labels = JSON.parse('{{ xaxis|safe }}');
    var chartData1 = JSON.parse('{{ yaxis1|safe }}');
    var chartData2 = JSON.parse('{{ yaxis2|safe }}');

    // Create a Chart using Chart.js
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Stock',
                    data: chartData1,
                    borderColor: 'red',
                    fill: false,
                },
                {
                    label: 'T3 Index',
                    data: chartData2,
                    borderColor: 'rgb(50, 12, 222)',
                    fill: false,
                },
            ],
        },
        options: {
            layout: {
                padding: {
                    bottom: -10, // Adjust bottom padding to create space for x-axis labels
                }
            },
            plugins: {
                legend: {
                    labels: {
                        usePointStyle: true // Set this property to true to use point style for legend items
                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        maxRotation: 90, // Adjust the maximum rotation angle
                        autoSkip: false, // Disable auto skipping of ticks
                        padding: 20,
                    },
                },
                y: {
                    position: 'left',
                    type: 'logarithmic',
                    ticks: {
                        callback: function (value, index, values) {
                            // Display only specific values
                            if (value === 10000) {
                                return '$10K';
                            } else if (value === 100000) {
                                return '$100K';
                            } else if (value === 1000000) {
                                return '$1,000K';
                            } else if (value === 10000000) {
                                return '$10,000K';
                            } else {
                                return ''; // Return empty string for other values
                            }
                        }
                    },
                    afterBuildTicks: function (axis) {
                        axis.ticks = [
                            { value: 10000, label: '$10K' },
                            { value: 100000, label: '$100K' },
                            { value: 1000000, label: '$1,000K' },
                            { value: 10000000, label: '$10,000K' }
                        ]; // Customize ticks to the specified values with labels
                    }
                }
            }
        }
    });
</script>
</body>
</html>