{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity-Insider</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px; 
        }
        
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        
        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 16% 42% 42%;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'images/background-edited.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .grid-cell {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
        }

        .nested-cell-horizontal {
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .nested-cell-vertical {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .table-container {
            width: 320px; /* Increase padding for larger box size */
            max-height: 207px; /* Adjust the value as needed */
            overflow-y: auto;
        }

        .naics-code {
            width: 300px; /* Increase padding for larger box size */
            font-size: 14px; /* Increase font size for bigger text */
        }

        .naics-code td, .naics-code th {
            width: 300px; /* Increase padding for larger box size */
            font-size: 12px; /* Increase font size for bigger text */
        }

        .title {
            grid-column: span 2; /* Span the entire width */
            grid-row: span 1; /* Occupy the first row */
            text-align: center; /* Center the title text */
            font-size: 16px; /* Adjust the font size as needed */
            padding: 0px; /* Add padding for better visibility */
            margin-top: -1%;
        }

        hr {
            width: 50%; /* Set the width to 50% of the page */
            margin: 0; /* Center the hr within its container */
            border: none;
            border-top: 2px solid black; /* Adjust the border properties as needed */
            margin-top: 1%;
        }

        #toggleButton1 {
            margin-left: 92%;
            margin-top: -5%;
            padding: 0px;
            width: 50px;
            background-color: gray;
        }

        #toggleButton2 {
            margin-left: 553px;
            padding: 0px; 
            width: 50px;
            height: 19.5px;
            background-color: gray;
        }
        
        .submit-button {
            background-color: gray;
        }
        /* Style for the search bar */
        .search-bar {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin-top: -1%;
            margin-bottom: -0.1%;
            margin-left: 0.5%;
        }

        table {
            margin: 0;
            padding: 0;
            font-size: 12px;
            width: 100%;
            border: 1px solid #000000; /* Border width and color */;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #000000; /* Border width and color for cells */
            background-color: #c6c6c6;
            {% comment %} padding: 8px; /* Add padding for better appearance */ {% endcomment %}
        }

        td {
            border: 1px solid #000000; /* Border width and color for cells */
            background-color: white;
        }

        tbody {
            font-size: 12px;
            border: 1px solid #000000; /* Border width and color for cells */
        }
    
    </style>
</head>
<body>
    <!-- Title (Top 10%) -->
        <div class="grid-cell title">
            <h1>Equity-Insider</h1>
            <h4 style="margin-top: -2%; margin-left: 12%;">by Tenoris<sup>3</sup></h4>
            <p style="margin-left:-91%; margin-top: -6%"><b>Stock Analysis</b></p>
            <div class="search-bar">
                <form method="post" action="{% url 'stock_analysis' stock=stock_input %}">
                    {% csrf_token %}
                    {{ form.stock_input }}
                    <button type="submit" class="submit-button">Submit</button>
                </form>
                <span style="color: red;">{% if error_message %}{{ error_message }}{% endif %}</span>
            </div>
            <h3 style="margin-bottom: -1%; text-align: center; transform: translateX(-25%);">{{stock_analysis_data.stock_name}}</h3>
            <hr>
        </div>
    <!-- First Part (Top Left) -->
    <div class="grid-cell nested-cell-vertical">
        <!-- First nested cell (Top Left) -->
        <div class="nested-cell-vertical">
            <div style="width:190%;">
                <h4 style="margin-top:0; margin-bottom:10px">Description</h4>
                <p style="font-size: 12px; text-align: justify">{{ stock_analysis_data.description }}</p>
                <table>
                    <caption><b>Revenue by Geography</b></caption>
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>Province</th>
                            <th>Revenue(TTM)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ stock_revenue.Country }}</td>
                            <td>{{ stock_revenue.Province }}</td>
                            <td>{{ stock_revenue.Revenue_TTM }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Second nested cell (Bottom Left) -->
        <div class="nested-cell-vertical">
            <div class="table-container">
                <table class="naics-code">
                    <caption><b>NAICS Code:</b></caption>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Level</th>
                            <th>Class title</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for stock in stock_naics_code %}
                            <tr>
                                {% for key,value in stock.items %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Second Part (Top Right) -->
    <div class="grid-cell">
        <button id="toggleButton1" onclick="changeContent1()">Chart</button>
        <div>
            <div id="tableContent1">
                <table>
                    <thead>
                        <tr>
                            <th>Filing Date</th>
                            <th>Fiscal Quarter End</th>
                            <th>Forecated EPS</th>
                            <th>EI EPS</th>
                            <th>Actual EPS</th>
                            <th>F-Delta</th>
                            <th>EI-Delta</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in eps_data %}
                            <tr>
                                {% for key,value in data.items %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="chartContent1" style="display:none;">
                <canvas id="myChart1" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <!-- Third Part (Bottom Left) -->
    <div class="grid-cell">
        <button id="toggleButton2" onclick="changeContent2()">Chart</button>
        <div id="tableContent2">
            <table>
                <thead>
                    <tr>
                        <th>Filing Date</th>
                        <th>Fiscal Quarter End</th>
                        <th>Stock Price (10 Days After Fiscal Quarter End)</th>
                        <th>Stock Price (Next Day)</th>
                        <th>Impact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in fiscal_data %}
                        <tr>
                            {% for key,value in data.items %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="chartContent2" style="display:none;">
            <canvas id="myChart2" width="400" height="200"></canvas>
        </div>
    </div>

    <!-- Fourth Part (Bottom Right) -->
    <div class="grid-cell nested-cell-horizontal">
        <!-- Third nested cell (Top Right) -->
        <div class="nested-cell-horizontal">
            <div>
                <table>
                    <caption><b>Next Period</b></caption>
                    <thead>
                        <tr>
                            <th>Next Filing Date</th>
                            <th>Fiscal Quarter End</th>
                            <th>Forecasted EPS</th>
                            <th>EI EPS</th>
                            <th>Actual EPS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in next_period_data %}
                            <tr>
                                {% for key,value in data.items %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Fourth nested cell (Bottom Right) -->
        <div class="nested-cell-horizontal">
            <u style="margin-top:-5%;"><h2>Trading Days Remaining Before Next Filing Date</h2></u>
            <h2 style="text-align:center; margin-top:-5%;"> {{ stock_analysis_data.filing_date }} </h2>
            <a style="margin-top:-5%; margin-left:78%;" href="{% url 'correlation_analysis' stock_id=stock_analysis_data.stock_id %}">Correlation Analysis</a>
        </div>
    </div>

    <script>
        function changeContent1() {
            var tableContent = $('#tableContent1');
            var chartContent = $('#chartContent1');
            var toggleButton = $('#toggleButton1');
        
            if (tableContent.is(':visible')) {
                // Table is visible, switch to chart
                tableContent.hide();
                chartContent.show();
                toggleButton.text('Table');
            } else {
                // Chart is visible, switch to table
                chartContent.hide();
                tableContent.show();
                toggleButton.text('Chart');
            }
            return false;
        }
        function changeContent2() {
            var tableContent = $('#tableContent2');
            var chartContent = $('#chartContent2');
            var toggleButton = $('#toggleButton2');
        
            if (tableContent.is(':visible')) {
                // Table is visible, switch to chart
                tableContent.hide();
                chartContent.show();
                toggleButton.text('Table');
            } else {
                // Chart is visible, switch to table
                chartContent.hide();
                tableContent.show();
                toggleButton.text('Chart');
            }
            return false;
        }

        var labels_h = JSON.parse('{{ hist_xaxis|safe }}');
        var chartData1_h = JSON.parse('{{ hist_yaxis1|safe }}');
        var chartData2_h = JSON.parse('{{ hist_yaxis2|safe }}');
        var chartData3_h = JSON.parse('{{ hist_yaxis3|safe }}');

        var labels_e = JSON.parse('{{ earn_xaxis|safe }}');
        var chartData1_e = JSON.parse('{{ earn_yaxis1|safe }}');
        var chartData2_e = JSON.parse('{{ earn_yaxis2|safe }}');
        var chartData3_e = JSON.parse('{{ earn_yaxis3|safe }}');
        var chartData4_e = JSON.parse('{{ earn_yaxis4|safe }}');
        var chartData5_e = JSON.parse('{{ earn_yaxis5|safe }}');

        // Create a Chart using Chart.js
        var ctx = document.getElementById('myChart2').getContext('2d');
        var myChart2 = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels_h,
                datasets: [
                    {
                        label: 'Stock Price (10 Days After Fiscal Quarter End)',
                        data: chartData1_h,
                        backgroundColor: 'rgb(255, 99, 132)',
                        type: 'bar',  // Set the type to 'line'
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'Stock Price (Next Day)',
                        data: chartData2_h,
                        backgroundColor: 'rgb(255, 99, 132)',
                        type: 'bar',  // Set the type to 'bar'
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'Sum of Impact',
                        data: chartData3_h,
                        borderColor: 'rgb(50, 12, 222)',
                        type: 'line',  // Set the type to 'bar'
                        fill: false,
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                ],
            },
            options: {
                plugins: {
                    legend: {
                        labels: {
                            usePointStyle: true  // Set this property to true to use point style for legend items
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            maxRotation: 90, // Adjust the maximum rotation angle
                            minRotation: 90, // Adjust the minimum rotation angle
                            autoSkip: false, // Disable auto skipping of ticks
                        },
                    },
                    y: [
                        {
                            id: 'y-axis-0',
                            type: 'linear',
                            position: 'left',
                        },
                    ],
                },
            },
        });

        // Create a Chart using Chart.js
        var ctx = document.getElementById('myChart1').getContext('2d');
        var myChart1 = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels_e,
                datasets: [
                    {
                        label: 'Forecasted EPS',
                        data: chartData1_e,
                        backgroundColor: 'rgb(255, 99, 132)',
                        type: 'bar',  // Set the type to 'line'
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'EI EPS',
                        data: chartData2_e,
                        backgroundColor: 'rgb(255, 99, 132)',
                        type: 'bar',  // Set the type to 'bar'
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'Actual EPS',
                        data: chartData3_e,
                        backgroundColor: 'rgb(50, 12, 222)',
                        type: 'bar',  // Set the type to 'bar'
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'F-Delta',
                        data: chartData4_e,
                        borderColor: 'rgb(20, 132, 122)',
                        type: 'line',  
                        fill: false,
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                    {
                        label: 'EI-Delta',
                        data: chartData5_e,
                        borderColor: 'rgb(150, 16, 52)',
                        type: 'line',  
                        fill: false,
                        yAxisID: 'y-axis-0',  // Assign both datasets to the same y-axis
                    },
                ],
            },
            options: {
                plugins: {
                    legend: {
                        labels: {
                            usePointStyle: true  // Set this property to true to use point style for legend items
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            maxRotation: 90, // Adjust the maximum rotation angle
                            minRotation: 90, // Adjust the minimum rotation angle
                            autoSkip: false, // Disable auto skipping of ticks
                        },
                    },
                    y: [
                        {
                            id: 'y-axis-0',
                            type: 'linear',
                            position: 'left',
                        },
                    ],
                },
            },
        });
    </script>
    
</body>
</html>